# MyArch

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuyrt/myarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyrt/myarch/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tuyrt/myarch/base/: BaseRes.kt
app/src/main/java/com/tuyrt/myarch/ext/: CustomViewExt.kt  MaterialDialogExt.kt  StringExt.kt
app/src/main/java/com/tuyrt/myarch/logic/data/: Repository.kt
app/src/main/java/com/tuyrt/myarch/logic/data/db/: ArchDatabase.kt
app/src/main/java/com/tuyrt/myarch/logic/data/db/converters/: ArticlesTypeConverters.kt
app/src/main/java/com/tuyrt/myarch/logic/data/db/dao/: HomeDao.kt
app/src/main/java/com/tuyrt/myarch/logic/data/db/migration/: MIGRATION.kt
app/src/main/java/com/tuyrt/myarch/logic/data/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt  LoginModel.kt  SecretModel.kt
app/src/main/java/com/tuyrt/myarch/logic/data/http/: MyNetwork.kt  XkNetwork.kt
app/src/main/java/com/tuyrt/myarch/logic/model/: LoginModel.kt  Secret.kt
app/src/main/java/com/tuyrt/myarch/logic/network/: ApiService.kt  Repository.kt  RetrofitClient.kt  XkApi.kt
app/src/main/java/com/tuyrt/myarch/logic/network/api/: ApiService.kt  XkApi.kt
app/src/main/java/com/tuyrt/myarch/logic/network/biz/: MyNetwork.kt  XkNetwork.kt
app/src/main/java/com/tuyrt/myarch/test/banner/: BannerActivity.kt
app/src/main/java/com/tuyrt/myarch/test/banner/home/: GlideImageLoader.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tuyrt/myarch/test/binding/: BindingCustomView.kt  TestBindingDialog.kt
app/src/main/java/com/tuyrt/myarch/test/binding/activity/: DataBindingActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/tuyrt/myarch/test/binding/adapter/: BRVAHAdapter.kt  MyAdapter.kt  ProductAdapter.kt
app/src/main/java/com/tuyrt/myarch/test/binding/model/: BindingModel.kt
app/src/main/java/com/tuyrt/myarch/test/viewbinding/: DataBindingActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/tuyrt/myarch/ui/: MainActivity.kt  MainViewModel.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/tuyrt/myarch/util/: CacheDataManager.kt  ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_test.xml  activity_test_databind.xml  activity_test_viewbind.xml  layout_custom_progress_dialog_view.xml  layout_include_data_item.xml  layout_include_item.xml  layout_merge_data_item.xml  recycle_item_product.xml  view_stub.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuyrt/myarch/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tuyrt/architecture/anno/: ActivityConfiguration.kt  FragmentConfiguration.kt
base/src/main/java/com/tuyrt/architecture/base/arch/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  EventViewModel.kt  ILoadingView.kt  LazyFragment.kt
base/src/main/java/com/tuyrt/architecture/base/arch/backpress/: BackPressFragment.kt  BackPressObserver.kt  BackPressRegistry.kt
base/src/main/java/com/tuyrt/architecture/base/binding/: CustomView.kt  TestBindingDialog.kt
base/src/main/java/com/tuyrt/architecture/base/binding/adapter/: BRVAHAdapter.kt  ProductAdapter.kt
base/src/main/java/com/tuyrt/architecture/base/ui/dialog/: BaseBindingDialog.kt  BaseBindingDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt
base/src/main/java/com/tuyrt/architecture/base/ui/popwindow/: BaseBindingPopupWindow.kt  BasePopupWindow.kt  CustomPopWindow.java
base/src/main/java/com/tuyrt/architecture/base/ui/recyclerview/: BaseAdapter.kt  BaseAddGridAdapter.kt  BaseBindingAdapter.kt  BaseBindingAddGridAdapter.kt  BaseSimpleAdapter.kt  BaseViewHolder.kt  MyAdapter.kt
base/src/main/java/com/tuyrt/architecture/capacity/bus/: HiDataBus.kt
base/src/main/java/com/tuyrt/architecture/capacity/excutor/: HiExecutor.kt  ThreadPoolManager.kt
base/src/main/java/com/tuyrt/architecture/capacity/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogEx.java  XmlLog.java
base/src/main/java/com/tuyrt/architecture/capacity/network/: ApiResponse.kt  BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt  ErrorBodyModel.kt  ExceptionHandle.kt  HttpError.kt  HttpRequestCallback.kt  HttpRequestExt.kt  IStateObserver.kt  RequestException.kt  StateLiveData.kt
base/src/main/java/com/tuyrt/architecture/capacity/network/data/: ApiResponse.kt  BaseResponse.kt
base/src/main/java/com/tuyrt/architecture/capacity/network/error/: ErrorBodyModel.kt  ExceptionHandle.kt  HttpError.kt  RequestException.kt
base/src/main/java/com/tuyrt/architecture/capacity/network/observer/: IStateObserver.kt  IStateObserver2.kt
base/src/main/java/com/tuyrt/architecture/capacity/network/response/: ApiResponse.kt  BaseResponse.kt
base/src/main/java/com/tuyrt/architecture/ext/: ActvityExt.kt  CommonExt.kt  CoroutineExt.kt  EditTextViewExt.kt  FragmentExt.kt  ListViewExt.kt  SingleLiveEvent.kt  SystemServiceExt.kt  ViewExt.kt
base/src/main/java/com/tuyrt/architecture/ui/dialog/: LoadingDialog.kt  LoadingDialog2.kt
base/src/main/java/com/tuyrt/architecture/util/: AppGlobals.java
base/src/main/res/drawable/: loading_daisy_anim.xml  loading_daisy_bg.xml
base/src/main/res/layout/: dialog_loading.xml  recycle_item_product.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
