ext {

    versions = [
            compileSdk      : 31,
            minSdk          : 21,
            targetSdk       : 31,
            versionCode     : 1,
            versionName     : '1.0.0',
    ]

    configs = [
            // 打包Apk时，写入的当前版本的 key
            deviceKey       : 'sklow68web',
            // 基础 Http地址
            baseUrl         : 'http://192.168.18.12/fbtest/public/index.php/'
    ]


    baseDependencies = [
            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"               : "androidx.core:core-ktx:1.7.0",
            "appcompat"              : "androidx.appcompat:appcompat:1.3.1",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.1.1",
            "material"               : "com.google.android.material:material:1.4.0",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.1",
            "swiperefreshlayout"     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            "viewmodel-ktx"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            "livedata-ktx"           : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            "lifecycle-ktx"          : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:1.4.0",
            "activity-ktx"           : "androidx.activity:activity-ktx:1.3.1",

            "binding"                : 'com.hi-dhl:binding:1.1.3', // dataBinding + viewBinding
            "utilsx"                 : 'com.blankj:utilcodex:1.30.6',// 工具类
            "brv-adapter"            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4', // recyclerView adapter
    ]

    netDependencies = [
            "core-ktx"               : "androidx.core:core-ktx:1.7.0",

            "gson"                   : "com.google.code.gson:gson:2.8.7",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:4.9.3",

            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-rxjava2"      : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "converter-gson"         : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "logging-interceptor"    : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            "logging-interceptor2"   : 'com.github.ihsanbal:LoggingInterceptor:3.1.0',
            "rxjava2"                : 'io.reactivex.rxjava2:rxandroid:2.1.1',

    ]
}

